{
  "name": "be5-react",
  "version": "0.1.7",
  "description": "React client UI for be5 server api",
  "main": "dist/lib/static/be5.js",
  "scripts": {
    "start": "ws -d dist/uncompressed",
    "dev": "webpack-dev-server --progress --profile --colors",
    "build": "webpack --config webpack.production.config.js --progress --profile --colors --env.build",
    "build-min": "webpack --config webpack.production.config.js --progress --profile --colors --env.build --env.min",
    "test": "jest",
    "watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "coveralls": "npm run-script coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "create-index": "create-index ./src/scripts/be5/ -r",
    "libBabel": "babel src -d dist/lib --presets es2015 --plugins syntax-dynamic-import",
    "lib": "webpack --config webpack.production.config.js --progress --profile --colors --env.build --env.lib"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.5",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.5",
    "datatables": "^1.10.13",
    "jquery": "^3.2.1",
    "jqueryui": "^1.11.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "tether": "^1.4.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "beanexplorer-react": "^0.1.9",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-project-relative-import": "^2.0.1",
    "babel-runtime": "^6.22.0",
    "coveralls": "^2.13.1",
    "create-index": "^2.2.0",
    "css-loader": "0.26.1",
    "enzyme": "^2.8.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "jest": "^20.0.4",
    "json-pointer": "^0.6.0",
    "json-server": "^0.10.1",
    "local-web-server": "^1.2.7",
    "node-sass": "^4.3.0",
    "number-format.js": "^1.1.11",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "postcss-loader": "^1.2.2",
    "prop-types": "^15.5.10",
    "react-addons-test-utils": "^15.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^15.5.4",
    "sass-loader": "^6.0.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevelopmentOnTheEdge/be5-react.git"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|sass|png|jpg)$": "<rootDir>/test/fileTransformer.js"
    },
    "roots": [
      "./test/",
      "./src/scripts"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "shared",
      "./src/scripts"
    ]
  }
}
